<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TitledDetailListItemView" customModule="BabylonUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-Ol-GFs">
                    <rect key="frame" x="0.0" y="0.0" width="104" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="POi-CD-aw4"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVz-A5-62d">
                    <rect key="frame" x="112" y="0.0" width="262" height="29"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j7D-Ol-GFs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4Cl-ka-Dm1"/>
                <constraint firstItem="jVz-A5-62d" firstAttribute="leading" secondItem="j7D-Ol-GFs" secondAttribute="trailing" constant="8" id="9Ow-l7-JHx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jVz-A5-62d" secondAttribute="trailing" id="Hld-Eg-vDJ"/>
                <constraint firstItem="j7D-Ol-GFs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Uz7-r7-B2e"/>
                <constraint firstItem="jVz-A5-62d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aNY-v8-bEc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jVz-A5-62d" secondAttribute="bottom" id="ckv-g3-Deu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="j7D-Ol-GFs" secondAttribute="bottom" id="p0N-fc-9ht"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="jVz-A5-62d" id="uDg-UH-zgR"/>
                <outlet property="titleLabel" destination="j7D-Ol-GFs" id="Azw-H4-OEi"/>
            </connections>
            <point key="canvasLocation" x="158" y="-764.5"/>
        </view>
    </objects>
</document>
