<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Ec-2N-KDC" customClass="ImageCell" customModule="BabylonUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="8Ec-2N-KDC" id="9gF-FE-Zzd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-5u-Vcj">
                        <rect key="frame" x="67" y="0.0" width="240" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="Y7H-Ka-P1I"/>
                            <constraint firstAttribute="height" constant="43.5" id="bQy-QT-PbP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iEj-5u-Vcj" firstAttribute="top" secondItem="9gF-FE-Zzd" secondAttribute="top" id="4B5-1W-rsZ"/>
                    <constraint firstAttribute="bottom" secondItem="iEj-5u-Vcj" secondAttribute="bottom" id="SMm-Cv-8XM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="iEj-5u-Vcj" id="wxY-95-m4j"/>
                <outlet property="imageHeight" destination="bQy-QT-PbP" id="zbW-U2-lcc"/>
                <outlet property="imageWidth" destination="Y7H-Ka-P1I" id="K6s-D1-xmk"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
