<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="XFH-90-E0O" userLabel="NoteInputCell" customClass="NoteInputCell" customModule="BabylonUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="XFH-90-E0O" id="Erp-HD-Hhb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Lorem ipsum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-pr-1tn" customClass="NoteInputCellTextView" customModule="BabylonUI">
                        <rect key="frame" x="15" y="5.5" width="318" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="aP9-zx-moE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-j0-Qal">
                        <rect key="frame" x="337" y="5.5" width="23" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="dlg-x4-9LP"/>
                            <constraint firstAttribute="height" constant="18" id="pzI-x6-Zt9" userLabel="height = 18"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G02-eo-kg0">
                        <rect key="frame" x="15" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TTn-j0-Qal" firstAttribute="leading" secondItem="i4I-pr-1tn" secondAttribute="trailing" constant="4" id="2Ou-S5-BCN"/>
                    <constraint firstItem="G02-eo-kg0" firstAttribute="centerY" secondItem="Erp-HD-Hhb" secondAttribute="centerY" id="4r5-7E-qXL"/>
                    <constraint firstItem="i4I-pr-1tn" firstAttribute="centerY" secondItem="Erp-HD-Hhb" secondAttribute="centerY" id="73d-gW-zYb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TTn-j0-Qal" secondAttribute="trailing" id="BBe-IZ-aZm"/>
                    <constraint firstItem="TTn-j0-Qal" firstAttribute="top" secondItem="i4I-pr-1tn" secondAttribute="top" id="J4G-H8-bDB"/>
                    <constraint firstItem="i4I-pr-1tn" firstAttribute="leading" secondItem="Erp-HD-Hhb" secondAttribute="leadingMargin" id="hQa-Me-2P6"/>
                    <constraint firstItem="G02-eo-kg0" firstAttribute="leading" secondItem="i4I-pr-1tn" secondAttribute="leading" id="o1B-fQ-9lf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addPhotosButton" destination="TTn-j0-Qal" id="uwk-r8-9Wf"/>
                <outlet property="addPhotosButtonTextViewTopEdge" destination="J4G-H8-bDB" id="JWo-8J-ebz"/>
                <outlet property="placeholder" destination="G02-eo-kg0" id="7mM-Kj-Pp8"/>
                <outlet property="textView" destination="i4I-pr-1tn" id="YsM-OE-0cG"/>
                <outlet property="textViewHeight" destination="aP9-zx-moE" id="eRN-qH-mzW"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="-153"/>
        </tableViewCell>
    </objects>
</document>
