<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="XFH-90-E0O" userLabel="NoteInputCell" customClass="NoteInputCell" customModule="BabylonUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFH-90-E0O" id="Erp-HD-Hhb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Lorem ipsum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-pr-1tn" customClass="NoteInputCellTextView" customModule="BabylonUI">
                        <rect key="frame" x="16" y="13" width="308" height="18.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="tIu-RM-b1T"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-j0-Qal">
                        <rect key="frame" x="338" y="13" width="23" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="dlg-x4-9LP"/>
                            <constraint firstAttribute="height" constant="18" id="pzI-x6-Zt9" userLabel="height = 18"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G02-eo-kg0">
                        <rect key="frame" x="16" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="G02-eo-kg0" firstAttribute="top" secondItem="Erp-HD-Hhb" secondAttribute="top" constant="12" id="A9u-25-dbA"/>
                    <constraint firstItem="TTn-j0-Qal" firstAttribute="top" secondItem="i4I-pr-1tn" secondAttribute="top" id="VgE-P1-q6b"/>
                    <constraint firstItem="TTn-j0-Qal" firstAttribute="leading" secondItem="i4I-pr-1tn" secondAttribute="trailing" constant="14" id="bkM-af-qpt"/>
                    <constraint firstItem="i4I-pr-1tn" firstAttribute="top" secondItem="Erp-HD-Hhb" secondAttribute="top" constant="13" id="cAT-2E-DsS"/>
                    <constraint firstAttribute="trailing" secondItem="i4I-pr-1tn" secondAttribute="trailing" constant="51" id="dh4-1G-5i6"/>
                    <constraint firstAttribute="bottom" secondItem="i4I-pr-1tn" secondAttribute="bottom" constant="12" id="e6P-yU-50H"/>
                    <constraint firstItem="G02-eo-kg0" firstAttribute="leading" secondItem="i4I-pr-1tn" secondAttribute="leading" id="g32-81-cAC"/>
                    <constraint firstItem="i4I-pr-1tn" firstAttribute="leading" secondItem="Erp-HD-Hhb" secondAttribute="leading" constant="16" id="tck-fX-WuA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addPhotosButton" destination="TTn-j0-Qal" id="uwk-r8-9Wf"/>
                <outlet property="placeholder" destination="G02-eo-kg0" id="7mM-Kj-Pp8"/>
                <outlet property="textView" destination="i4I-pr-1tn" id="YsM-OE-0cG"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="-153"/>
        </tableViewCell>
    </objects>
</document>
