<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TextOptionsCollectionCell" reuseIdentifier="TextOptionsCollectionCell" id="cJ1-oL-LT9" customClass="TextOptionsCollectionCell" customModule="BabylonUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="76" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="76" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWK-VQ-YTi">
                        <rect key="frame" x="0.0" y="37" width="76" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="96M-7o-vCk"/>
                            <constraint firstAttribute="height" constant="30" id="eyv-BY-3H0"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KWK-VQ-YTi" firstAttribute="centerX" secondItem="cJ1-oL-LT9" secondAttribute="centerX" id="fTL-vs-Uc4"/>
                <constraint firstItem="KWK-VQ-YTi" firstAttribute="centerY" secondItem="cJ1-oL-LT9" secondAttribute="centerY" id="miO-rH-l1a"/>
            </constraints>
            <connections>
                <outlet property="slotButton" destination="KWK-VQ-YTi" id="TvQ-qF-ciM"/>
                <outlet property="slotButtonWidthConstraint" destination="96M-7o-vCk" id="UTr-rF-b4Q"/>
            </connections>
            <point key="canvasLocation" x="-110" y="-9"/>
        </collectionViewCell>
    </objects>
</document>
