<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1oB-9p-l4K" customClass="FacebookCell" customModule="Babylon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oB-9p-l4K" id="Ld0-HX-Prm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wai-xC-WkZ" customClass="LoadingButton" customModule="Babylon" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="O1o-gS-wIu"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wai-xC-WkZ" secondAttribute="bottom" priority="750" id="5Be-hr-w3y"/>
                    <constraint firstItem="wai-xC-WkZ" firstAttribute="top" secondItem="Ld0-HX-Prm" secondAttribute="top" priority="750" id="Iwu-ZB-X3f"/>
                    <constraint firstAttribute="trailing" secondItem="wai-xC-WkZ" secondAttribute="trailing" constant="16" id="kQa-3q-hJb"/>
                    <constraint firstItem="wai-xC-WkZ" firstAttribute="leading" secondItem="Ld0-HX-Prm" secondAttribute="leading" constant="16" id="shJ-zO-JL2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="button" destination="wai-xC-WkZ" id="Wbm-6Q-3Xt"/>
            </connections>
            <point key="canvasLocation" x="54" y="29"/>
        </tableViewCell>
    </objects>
</document>
