<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieComponentView" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-qW-RSE">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="120.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kc1-qW-RSE" secondAttribute="height" multiplier="2:3" id="ErL-WR-bfg"/>
                        <constraint firstAttribute="width" constant="80" id="JOZ-QK-Rgx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-gn-4sT">
                    <rect key="frame" x="88" y="8" width="271" height="105"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kc1-qW-RSE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LQx-P0-pU2"/>
                <constraint firstItem="ao8-gn-4sT" firstAttribute="leading" secondItem="kc1-qW-RSE" secondAttribute="trailing" constant="8" id="MZD-iB-g1p"/>
                <constraint firstItem="kc1-qW-RSE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MyL-en-1v2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ao8-gn-4sT" secondAttribute="bottom" constant="8" id="TbK-Xt-4Z5"/>
                <constraint firstItem="ao8-gn-4sT" firstAttribute="top" relation="lessThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="ZyQ-7v-gpe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kc1-qW-RSE" secondAttribute="bottom" id="f1k-JX-kPt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ao8-gn-4sT" secondAttribute="trailing" constant="16" id="kJM-KI-fSx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="kc1-qW-RSE" id="3rN-es-hku"/>
                <outlet property="title" destination="ao8-gn-4sT" id="Kzc-6d-cwO"/>
            </connections>
            <point key="canvasLocation" x="-543.5" y="92.5"/>
        </view>
    </objects>
</document>
