<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWP-aN-NHz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="Rmk-BS-Pq2">
            <objects>
                <tableViewController id="o70-KQ-Zxf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FkE-NM-Xg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="UITableView" id="aki-Y7-nLZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vWP-AV-f4r" style="IBUITableViewCellStyleDefault" id="jda-Jp-ip5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jda-Jp-ip5" id="LE0-bK-MLs">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWP-AV-f4r">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jbv-fa-nMA" kind="show" id="03g-Ij-zZY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9Qr-uW-nDt" style="IBUITableViewCellStyleDefault" id="NOx-0m-I15">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOx-0m-I15" id="9hB-5J-xPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SignUp (MVP example)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Qr-uW-nDt">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qvN-wM-n01" kind="show" id="mwr-w5-OB0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UICollectionView" id="KIG-XP-9Pf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GYU-m9-muh" style="IBUITableViewCellStyleDefault" id="6lK-Eu-4vH">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lK-Eu-4vH" id="Yhd-ww-Qdo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Food List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYU-m9-muh">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A84-rP-dBm" kind="show" id="yYm-I8-Ja3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o70-KQ-Zxf" id="Mxs-Wm-oF5"/>
                            <outlet property="delegate" destination="o70-KQ-Zxf" id="gJ5-su-0iD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="Mn0-4F-vpf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxB-q8-l1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6aa-Rh-2lx">
            <objects>
                <viewController id="Jbv-fa-nMA" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lu-ly-ncS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-pP-w3i">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mxQ-pP-w3i" firstAttribute="leading" secondItem="37E-dG-ERZ" secondAttribute="leading" id="GGw-CO-GBz"/>
                            <constraint firstItem="37E-dG-ERZ" firstAttribute="trailing" secondItem="mxQ-pP-w3i" secondAttribute="trailing" id="SPC-RP-WXw"/>
                            <constraint firstItem="37E-dG-ERZ" firstAttribute="top" secondItem="mxQ-pP-w3i" secondAttribute="top" constant="20" id="TBG-hW-syw"/>
                            <constraint firstItem="37E-dG-ERZ" firstAttribute="bottom" secondItem="mxQ-pP-w3i" secondAttribute="bottom" id="aAZ-d4-OEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37E-dG-ERZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Z8n-vV-QTa"/>
                    <connections>
                        <outlet property="tableView" destination="mxQ-pP-w3i" id="fNF-wh-2ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1c-W3-cMi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-861"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="XZ1-7F-rgR">
            <objects>
                <viewController storyboardIdentifier="introViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A84-rP-dBm" customClass="FoodListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUn-3s-KgH"/>
                        <viewControllerLayoutGuide type="bottom" id="Qoy-WN-JPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SK9-qJ-DqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-8p-JmH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iSF-yI-XF6">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefaultPageCell" id="fs7-Z7-dvm" userLabel="Default Page Cell" customClass="IntroDefaultCollectionCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-Ta-6vY">
                                                    <rect key="frame" x="166.5" y="343" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-fX-UvA">
                                                    <rect key="frame" x="158" y="293" width="59" height="28"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="24"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-Ms-H1O">
                                                    <rect key="frame" x="37.5" y="127" width="300" height="120"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="FvY-Zp-wnQ"/>
                                                        <constraint firstAttribute="width" constant="300" id="Wen-lG-78R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="z8i-Ta-6vY" secondAttribute="trailing" constant="20" id="BbE-M1-WH8"/>
                                            <constraint firstItem="b9X-fX-UvA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fs7-Z7-dvm" secondAttribute="leadingMargin" constant="16" id="OSq-nc-tsk"/>
                                            <constraint firstItem="MZS-Ms-H1O" firstAttribute="centerY" secondItem="fs7-Z7-dvm" secondAttribute="centerY" multiplier="0.56" id="TnN-vN-QBf"/>
                                            <constraint firstItem="z8i-Ta-6vY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fs7-Z7-dvm" secondAttribute="leadingMargin" constant="20" id="U5F-Xu-IGu"/>
                                            <constraint firstItem="b9X-fX-UvA" firstAttribute="top" secondItem="MZS-Ms-H1O" secondAttribute="bottom" constant="46" id="X58-78-vme"/>
                                            <constraint firstItem="b9X-fX-UvA" firstAttribute="centerX" secondItem="fs7-Z7-dvm" secondAttribute="centerX" id="ax5-MK-vN3"/>
                                            <constraint firstItem="MZS-Ms-H1O" firstAttribute="centerX" secondItem="fs7-Z7-dvm" secondAttribute="centerX" id="fJo-9Q-yvO"/>
                                            <constraint firstItem="z8i-Ta-6vY" firstAttribute="top" secondItem="b9X-fX-UvA" secondAttribute="bottom" constant="22" id="lvU-4Z-4XJ"/>
                                            <constraint firstItem="z8i-Ta-6vY" firstAttribute="centerX" secondItem="fs7-Z7-dvm" secondAttribute="centerX" id="oyf-3s-HoA"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="b9X-fX-UvA" secondAttribute="trailing" constant="16" id="tk4-HQ-88U"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="667"/>
                                        <connections>
                                            <outlet property="body" destination="z8i-Ta-6vY" id="1xo-Fo-gxp"/>
                                            <outlet property="cellHeaderContainer" destination="MZS-Ms-H1O" id="jP8-qU-B7c"/>
                                            <outlet property="title" destination="b9X-fX-UvA" id="hVJ-Rv-beN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KvO-8p-JmH" firstAttribute="top" secondItem="SK9-qJ-DqC" secondAttribute="top" id="1VB-ek-e48"/>
                            <constraint firstItem="KvO-8p-JmH" firstAttribute="leading" secondItem="SK9-qJ-DqC" secondAttribute="leading" id="HGp-TG-vOV"/>
                            <constraint firstAttribute="trailing" secondItem="KvO-8p-JmH" secondAttribute="trailing" id="MEz-c2-WRZ"/>
                            <constraint firstItem="KvO-8p-JmH" firstAttribute="bottom" secondItem="SK9-qJ-DqC" secondAttribute="bottomMargin" id="s71-TL-SVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FNV-tI-KUy"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" systemItem="more" id="4Jh-xA-mBk"/>
                    <navigationItem key="navigationItem" id="OBa-fu-Lb8"/>
                    <connections>
                        <outlet property="collectionView" destination="KvO-8p-JmH" id="VE0-Yc-Ady"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ7-16-vVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1n-O0-8DA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWP-aN-NHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y74-U7-unT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o70-KQ-Zxf" kind="relationship" relationship="rootViewController" id="GIN-jq-VFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYf-ai-0Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-45"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jeg-qL-WIb">
            <objects>
                <viewController id="qvN-wM-n01" customClass="SignUpViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMF-zB-AUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-qm-Mxo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P08-cW-axz" firstAttribute="trailing" secondItem="IpW-qm-Mxo" secondAttribute="trailing" id="0gx-k8-hX2"/>
                            <constraint firstItem="IpW-qm-Mxo" firstAttribute="leading" secondItem="P08-cW-axz" secondAttribute="leading" id="Qfz-Yp-vTP"/>
                            <constraint firstItem="P08-cW-axz" firstAttribute="bottom" secondItem="IpW-qm-Mxo" secondAttribute="bottom" id="akA-UF-E54"/>
                            <constraint firstItem="IpW-qm-Mxo" firstAttribute="top" secondItem="P08-cW-axz" secondAttribute="top" id="zom-zG-hIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P08-cW-axz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IpW-qm-Mxo" id="Jpj-nz-6qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLm-nU-0uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="470"/>
        </scene>
    </scenes>
</document>
