<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1vi-kq-Q67">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="nB7-XK-XpC">
            <objects>
                <viewController id="Oya-eA-AAR" customClass="BookAppointmentViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnb-Rq-w6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-mL-sRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N2c-mL-sRr" firstAttribute="bottom" secondItem="Tia-Gx-9Jx" secondAttribute="bottom" constant="49" id="YEo-4r-1sT"/>
                            <constraint firstItem="Tia-Gx-9Jx" firstAttribute="top" secondItem="N2c-mL-sRr" secondAttribute="top" constant="20" id="ZZM-ap-z8H"/>
                            <constraint firstItem="Tia-Gx-9Jx" firstAttribute="trailing" secondItem="N2c-mL-sRr" secondAttribute="trailing" id="eJD-DH-wgh"/>
                            <constraint firstItem="N2c-mL-sRr" firstAttribute="leading" secondItem="Tia-Gx-9Jx" secondAttribute="leading" id="jrq-tF-nNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tia-Gx-9Jx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LGC-Qf-JQl"/>
                    <connections>
                        <outlet property="tableView" destination="N2c-mL-sRr" id="PCu-t1-3TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8Y-ft-kkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-39"/>
        </scene>
        <!--Item-->
        <scene sceneID="sTv-Y1-NuI">
            <objects>
                <viewController id="PRy-Vb-AeU" customClass="MoviesListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0i-Rp-zgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xTR-mu-uQj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wq0-Nx-ZID" firstAttribute="top" secondItem="xTR-mu-uQj" secondAttribute="top" constant="20" id="5uz-xV-GoE"/>
                            <constraint firstItem="wq0-Nx-ZID" firstAttribute="trailing" secondItem="xTR-mu-uQj" secondAttribute="trailing" id="QRz-to-WMi"/>
                            <constraint firstItem="xTR-mu-uQj" firstAttribute="leading" secondItem="wq0-Nx-ZID" secondAttribute="leading" id="QxS-jL-Fp3"/>
                            <constraint firstItem="wq0-Nx-ZID" firstAttribute="bottom" secondItem="xTR-mu-uQj" secondAttribute="bottom" id="mlG-J5-rqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wq0-Nx-ZID"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dQy-mc-Vp6"/>
                    <connections>
                        <outlet property="tableView" destination="xTR-mu-uQj" id="vCX-TK-4pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF8-NG-Drt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="653.52323838080963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TYg-2B-yFr">
            <objects>
                <tabBarController id="1vi-kq-Q67" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTD-Bp-tfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jbv-fa-nMA" kind="relationship" relationship="viewControllers" id="cX3-vF-hPE"/>
                        <segue destination="Oya-eA-AAR" kind="relationship" relationship="viewControllers" id="LZH-43-MBN"/>
                        <segue destination="PRy-Vb-AeU" kind="relationship" relationship="viewControllers" id="wEh-Q6-b9y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmd-KD-IGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="-39"/>
        </scene>
        <!--Item-->
        <scene sceneID="6aa-Rh-2lx">
            <objects>
                <viewController id="Jbv-fa-nMA" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lu-ly-ncS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-pP-w3i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mxQ-pP-w3i" firstAttribute="leading" secondItem="37E-dG-ERZ" secondAttribute="leading" id="GGw-CO-GBz"/>
                            <constraint firstItem="37E-dG-ERZ" firstAttribute="trailing" secondItem="mxQ-pP-w3i" secondAttribute="trailing" id="SPC-RP-WXw"/>
                            <constraint firstItem="37E-dG-ERZ" firstAttribute="top" secondItem="mxQ-pP-w3i" secondAttribute="top" constant="20" id="TBG-hW-syw"/>
                            <constraint firstItem="37E-dG-ERZ" firstAttribute="bottom" secondItem="mxQ-pP-w3i" secondAttribute="bottom" id="aAZ-d4-OEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37E-dG-ERZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z8n-vV-QTa"/>
                    <connections>
                        <outlet property="tableView" destination="mxQ-pP-w3i" id="fNF-wh-2ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1c-W3-cMi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-710"/>
        </scene>
    </scenes>
</document>
