<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbv-fa-nMA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6aa-Rh-2lx">
            <objects>
                <viewController id="Jbv-fa-nMA" customClass="ViewController" customModule="Forms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lu-ly-ncS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-pP-w3i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mxQ-pP-w3i" firstAttribute="leading" secondItem="37E-dG-ERZ" secondAttribute="leading" id="GGw-CO-GBz"/>
                            <constraint firstItem="37E-dG-ERZ" firstAttribute="trailing" secondItem="mxQ-pP-w3i" secondAttribute="trailing" id="SPC-RP-WXw"/>
                            <constraint firstItem="37E-dG-ERZ" firstAttribute="top" secondItem="mxQ-pP-w3i" secondAttribute="top" constant="20" id="TBG-hW-syw"/>
                            <constraint firstItem="37E-dG-ERZ" firstAttribute="bottom" secondItem="mxQ-pP-w3i" secondAttribute="bottom" id="aAZ-d4-OEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37E-dG-ERZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mxQ-pP-w3i" id="fNF-wh-2ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1c-W3-cMi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
