<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="Oao-oE-JGt" customClass="EmptySpaceCell" customModule="BabylonUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oao-oE-JGt" id="Wl0-7E-ikf">
                <rect key="frame" x="0.0" y="-0.5" width="375" height="0.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETT-Se-lUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" id="K8V-0V-S5f"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ETT-Se-lUc" secondAttribute="bottom" id="2bY-cL-3Dn"/>
                    <constraint firstItem="ETT-Se-lUc" firstAttribute="leading" secondItem="Wl0-7E-ikf" secondAttribute="leading" id="5hB-H8-jJr"/>
                    <constraint firstItem="ETT-Se-lUc" firstAttribute="top" secondItem="Wl0-7E-ikf" secondAttribute="top" id="9Z1-F0-rxk"/>
                    <constraint firstAttribute="trailing" secondItem="ETT-Se-lUc" secondAttribute="trailing" id="Eai-TZ-uDR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="heightConstraint" destination="K8V-0V-S5f" id="9FR-vK-ssa"/>
            </connections>
            <point key="canvasLocation" x="-160" y="-36"/>
        </tableViewCell>
    </objects>
</document>
