<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="5n6-bj-IFo" customClass="SelectionCell" customModule="BabylonUI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="5n6-bj-IFo" id="J19-Oj-1id">
                <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1i-Po-ZeL" userLabel="leftTick">
                        <rect key="frame" x="16" y="46" width="16" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="Gag-fm-Ntf"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="16" id="PSO-sD-dFV"/>
                            <constraint firstAttribute="height" priority="750" constant="12" id="SWJ-gF-NrN"/>
                            <constraint firstAttribute="width" priority="750" constant="16" id="nzj-FJ-70j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="300" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="996" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdA-T5-JiS">
                        <rect key="frame" x="94" y="11" width="223" height="53.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="998" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-3w-ieb">
                        <rect key="frame" x="40" y="31" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="42" id="WEF-af-6Mj"/>
                            <constraint firstAttribute="width" constant="42" id="b1h-XC-HKy"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-cO-bgx">
                        <rect key="frame" x="338" y="41" width="22" height="22"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzr-m6-GEP" userLabel="rightTick">
                        <rect key="frame" x="336" y="46" width="16" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="16" id="6Jj-f1-m2Q"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="QVm-HO-22B"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="16" id="seh-Pt-m8S"/>
                            <constraint firstAttribute="height" priority="750" constant="12" id="yTC-5V-SIP"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gge-6i-uHN">
                        <rect key="frame" x="331" y="42" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKl-dO-ikm" userLabel="Subtitle">
                        <rect key="frame" x="94" y="72.5" width="223" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3bT-3w-ieb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J19-Oj-1id" secondAttribute="topMargin" id="5du-TU-Uxu"/>
                    <constraint firstItem="O1i-Po-ZeL" firstAttribute="trailing" secondItem="3bT-3w-ieb" secondAttribute="leading" constant="-8" id="7Ma-Es-xvv"/>
                    <constraint firstItem="PdA-T5-JiS" firstAttribute="leading" secondItem="J19-Oj-1id" secondAttribute="leadingMargin" priority="475" id="BN8-sc-sXi"/>
                    <constraint firstItem="wbI-cO-bgx" firstAttribute="centerY" secondItem="J19-Oj-1id" secondAttribute="centerY" id="HfM-Po-vPd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PdA-T5-JiS" secondAttribute="bottom" priority="950" id="Jd3-Bf-cdM"/>
                    <constraint firstItem="PdA-T5-JiS" firstAttribute="leading" secondItem="O1i-Po-ZeL" secondAttribute="trailing" priority="500" constant="9" id="KCN-hD-eCz"/>
                    <constraint firstItem="O1i-Po-ZeL" firstAttribute="centerY" secondItem="J19-Oj-1id" secondAttribute="centerY" id="Ml9-9S-18b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PdA-T5-JiS" secondAttribute="trailing" constant="42" id="T90-Ie-9WL"/>
                    <constraint firstItem="O1i-Po-ZeL" firstAttribute="leading" secondItem="J19-Oj-1id" secondAttribute="leadingMargin" id="XBW-Ca-btM"/>
                    <constraint firstItem="vKl-dO-ikm" firstAttribute="top" secondItem="PdA-T5-JiS" secondAttribute="bottom" constant="8" id="XXm-m7-bbS"/>
                    <constraint firstItem="PdA-T5-JiS" firstAttribute="top" secondItem="J19-Oj-1id" secondAttribute="topMargin" id="YAd-Q4-m3l"/>
                    <constraint firstItem="3bT-3w-ieb" firstAttribute="centerY" secondItem="J19-Oj-1id" secondAttribute="centerY" id="a0c-r8-gbx"/>
                    <constraint firstItem="PdA-T5-JiS" firstAttribute="leading" secondItem="3bT-3w-ieb" secondAttribute="trailing" constant="12" id="dsH-0G-xcA"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3bT-3w-ieb" secondAttribute="bottom" id="fZy-iB-2ut"/>
                    <constraint firstItem="jzr-m6-GEP" firstAttribute="centerY" secondItem="J19-Oj-1id" secondAttribute="centerY" id="gwp-1C-hcE"/>
                    <constraint firstAttribute="trailing" secondItem="wbI-cO-bgx" secondAttribute="trailing" constant="15" id="jIt-aD-ygI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gge-6i-uHN" secondAttribute="trailing" constant="8" id="nQT-HV-Hte"/>
                    <constraint firstItem="gge-6i-uHN" firstAttribute="centerY" secondItem="J19-Oj-1id" secondAttribute="centerY" id="pcn-W3-pGu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vKl-dO-ikm" secondAttribute="bottom" id="q7O-oW-N6o"/>
                    <constraint firstItem="vKl-dO-ikm" firstAttribute="trailing" secondItem="PdA-T5-JiS" secondAttribute="trailing" id="qYu-d5-hH3"/>
                    <constraint firstItem="3bT-3w-ieb" firstAttribute="leading" secondItem="J19-Oj-1id" secondAttribute="leadingMargin" priority="501" id="vPU-Z0-5qG"/>
                    <constraint firstItem="vKl-dO-ikm" firstAttribute="leading" secondItem="PdA-T5-JiS" secondAttribute="leading" id="vfR-it-fan"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jzr-m6-GEP" secondAttribute="trailing" constant="7" id="w41-Ns-V9z"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="activityIndicator" destination="gge-6i-uHN" id="2CB-FB-pCC"/>
                <outlet property="avatar" destination="3bT-3w-ieb" id="MD7-ic-LgX"/>
                <outlet property="disclosure" destination="wbI-cO-bgx" id="qew-iW-JCT"/>
                <outlet property="label" destination="PdA-T5-JiS" id="tic-pp-L43"/>
                <outlet property="leftTick" destination="O1i-Po-ZeL" id="Epd-1m-dCx"/>
                <outlet property="rightTick" destination="jzr-m6-GEP" id="gf7-xG-opk"/>
                <outlet property="subtitleLabel" destination="vKl-dO-ikm" id="hHE-lq-AOm"/>
                <outletCollection property="leftTickConstraints" destination="KCN-hD-eCz" collectionClass="NSMutableArray" id="Kbx-IH-0Db"/>
                <outletCollection property="leftTickConstraints" destination="XBW-Ca-btM" collectionClass="NSMutableArray" id="gCO-aD-TZ4"/>
                <outletCollection property="leftTickConstraints" destination="7Ma-Es-xvv" collectionClass="NSMutableArray" id="dSJ-ch-frg"/>
                <outletCollection property="avatarConstraints" destination="7Ma-Es-xvv" collectionClass="NSMutableArray" id="pFG-oW-Ipd"/>
                <outletCollection property="avatarConstraints" destination="vPU-Z0-5qG" collectionClass="NSMutableArray" id="X4o-eF-JL1"/>
                <outletCollection property="avatarConstraints" destination="dsH-0G-xcA" collectionClass="NSMutableArray" id="gC0-nm-D4b"/>
                <outletCollection property="avatarConstraints" destination="fZy-iB-2ut" collectionClass="NSMutableArray" id="2gN-AW-SQe"/>
                <outletCollection property="avatarConstraints" destination="5du-TU-Uxu" collectionClass="NSMutableArray" id="987-Vm-g8j"/>
                <outletCollection property="subtitleConstraints" destination="XXm-m7-bbS" collectionClass="NSMutableArray" id="Kbg-hT-Ppc"/>
                <outletCollection property="subtitleConstraints" destination="q7O-oW-N6o" collectionClass="NSMutableArray" id="Kii-Af-reN"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="75"/>
        </tableViewCell>
    </objects>
</document>
